{
  "permissions": {
    "allow": [
      "Bash(curl -sS http://localhost:3000/)",
      "Bash(curl -sS \"http://localhost:3000/_next/static/chunks/%5Broot-of-the-server%5D__0~v83vv._.css\")",
      "Read(//tmp/**)",
      "Bash(git commit -m ' *)",
      "Bash(git commit --amend -m ' *)",
      "Bash(git reset *)",
      "Bash(npx prisma *)",
      "WebFetch(domain:pris.ly)",
      "WebFetch(domain:www.prisma.io)",
      "Bash(npm view *)",
      "WebFetch(domain:www.npmjs.com)",
      "Bash(npx tsc *)",
      "Bash(npx eslint *)",
      "Bash(node -e \"console.log\\(require\\('sharp'\\).versions\\)\")",
      "Bash(node -e ' *)",
      "Bash(curl -sL \"https://fonts.gstatic.com/s/i/short-term/release/materialsymbolsoutlined/fitness_tracker/default/24px.svg\")",
      "Bash(yes)",
      "Bash(curl -s \"https://fonts.gstatic.com/s/i/short-term/release/materialsymbolsoutlined/monitoring/default/24px.svg\")"
    ]
  }
}
